MAKE_ACTION=$1
CUR_DIR=`pwd`
MULTI_JOB=-j4

if [ "$MAKE_ACTION" = "" ]; then
	echo Error: Please run make-xxx
	exit /b 1
fi

source config

export CLEAR_VARS=${CUR_DIR}/CLEAR.mk
export BUILD_SHARED_LIBRARY=${CUR_DIR}/BUILD_LIBRARY.mk
export BUILD_EXECUTABLE=${CUR_DIR}/BUILD_EXECUTE.mk

if [ "$PROJECT_NAME" = "" ]; then
	echo Error: PROJECT_NAME is not defined!
	echo Please check the config and retry.
	exit 1
fi

echo PROJECT_NAME=$PROJECT_NAME

do_make()
{
	echo ---------------------------------------------------
	echo make-$MAKE_ACTION $1 for $PLATFORM_$PROJECT_NAME ...
	echo ---------------------------------------------------

	cd ./$1
	make -f makefile $MAKE_ACTION $MULTI_JOB
	make_ret=$?
	cd $CUR_DIR

	if [ $make_ret -ne 0 ]; then
		echo ------------ make-$MAKE_ACTION Failed! ------------
		exit 1
	fi
}

do_make Base
do_make Project/Demo

echo
echo ------------ make-$MAKE_ACTION Success! ------------
exit 0

